location ^~ YNH_EXAMPLE_PATH {
  alias YNH_WWW_PATH;
  try_files $uri $uri/ @monica;
  index index.php;
    # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/run/php/php7.1-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

location @monica {
    rewrite /(.*)$ /index.php?/$1 last;
}
